sys-apps/portage
#media-video/mplayer
media-video/mplayer2
x11-terms/rxvt-unicode
games-fps/unreal-tournament-bonuspacks
games-fps/unreal-tournament-goty
games-fps/unreal-tournament-strikeforce
games-fps/unreal-tournament-operationnapali
media-plugins/gmpc-coveramazon
=x11-themes/qgtkstyle-4.7.1-r2
www-client/opera
www-plugins/moonlight
sci-geosciences/googleearth
=dev-libs/libgcrypt-1.5.3-r100
=gnome-base/gdm-2.20.11-r2
# required by @preserved-rebuild (argument)
# /etc/portage/package.mask:
=media-gfx/blender-2.72b-r3
dev-java/sun-jre-bin
# required by media-libs/harfbuzz-0.9.40::gentoo[icu]
# required by net-libs/webkit-gtk-2.4.8-r200::gentoo
# required by net-libs/webkit-gtk (argument)
# /etc/portage/package.mask:
#>net-libs/webkit-gtk-2.4.3
#>net-libs/webkit-gtk-2.4.3-r200
#>x11-drivers/nvidia-drivers-340.46
#=app-admin/eselect-opengl-1.3.1-r2
=dev-libs/icu-54.1-r1
# required by sys-boot/grub-0.97-r13::gentoo
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Michał Górny <mgorny@gentoo.org> (28 Mar 2015)
# on behalf of gx86-multilib project <multilib@gentoo.org>
# Mask emul-linux-x86 packages along with unported old versions
# of reverse dependencies for removal in 60 days, bug #544876.
# Please use multilib ebuilds with abi_x86_32 instead.
=app-emulation/emul-linux-x86-baselibs-20140508-r15
