media-video/mplayer **
media-video/mpv **
#media-video/mplayer2 **
sys-apps/portage ~*
## mpd
#media-sound/mpd **
media-libs/libmpdclient **
#media-sound/ncmpcpp **
#media-sound/mpdscribble **
#media-sound/gmpc **
#media-plugins/gmpc-lyricwiki **
#media-plugins/gmpc-lyrics **
#media-plugins/gmpc-albumview **
#media-plugins/gmpc-tagedit **
#media-plugins/gmpc-wikipedia **
#media-plugins/gmpc-libnotify **
media-libs/libmpd **
media-tv/tvseries **
sys-libs/lib-compat **
=dev-libs/gobject-introspection-1.36.0-r101 **
media-sound/sonata **
