max_peers = 200
min_peers_seed = 10
max_peers_seed = 50
max_uploads = 30
download_rate = 0
upload_rate = 500
directory = ~/Downloads/torrents/
session = ~/.rtorrent/
system.method.set_key = event.download.finished,notify_finished,"execute=~/scripts/torrent-notify.sh,$d.get_name=,finished"
#system.method.set_key = event.download.finished,notify_me,"execute=~/scripts/torrent-notify.sh,$d.get_name="
schedule = low_diskspace,5,60,close_low_diskspace=100M
schedule = watch_directory,5,5,load_start="~/Downloads/torrents/*.torrent"
schedule = untied_directory,5,5,remove_untied=
ratio.enable=
ratio.min.set=100
ratio.max.set=500
ratio.upload.set=160M
system.method.set = group.seeding.ratio.command, d.close=, d.erase=
port_range = 49504-49509
port_random = yes
check_hash = yes
use_udp_trackers = yes
peer_exchange = yes

## szyfrowanie
encryption = allow_incoming,try_outgoing,enable_retry
#encryption = require,allow_incoming,try_outgoing,enable_retry,prefer_plaintext

## tor
#http_proxy = 127.0.0.1:9050
#proxy_address = 127.0.0.1:9050

## performance
#hash_read_ahead = 8
#hash_max_tries = 5
#hash_interval = 10

## kolorki
done_fg_color = 1
active_fg_color = 2

