## ---MAIN--- ##

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="-march=native -O2 -pipe"
LDFLAGS="${LDFLAGS} -Wl,--sort-common"
MAKEOPTS="-j5"
ACCEPT_KEYWORDS="~amd64"

## ---USE--- ###

USE_XFCE="-arts -esd -kde gstreamer -gnome -qt3 -qt4 qt3support opengl gtk3 -gnome-shell -upower"
USE_GNOME="-arts -esd -kde gstreamer gnome -qt3 -qt4 qt3support opengl gtk3 gnome-shell"
USE_MISC="-bluetooth -accessibility -cups -mng device-mapper expat nptl pcre pulseaudio -systemd abi_x86_32"
USE_NET="ipv6 nspr -berkdb sqlite -ldap"
USE_DEV="python perl ruby_targets_ruby20 "
USE_VID="vdpau -direcftb mtp -libav xinerama"
CPU_FLAGS_X86="mmx sse sse2 mmxext"
ABI_X86="64 32"
#USE_KDE="kde qt3 qt4 -gtk3 -gnome-shell -gnome"
USE="$USE_XFCE $USE_MISC $USE_NET $USE_DEV $USE_VID"

## ---PORTAGE--- ##

FEATURES="parallel-fetch protect-owned fail-clean -parse-eapi-ebuild-head"
GENTOO_MIRRORS="http://gentoo.prz.rzeszow.pl http://213.186.33.38/gentoo-distfiles/ http://85.25.128.62/gentoo/" 
#SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
PORTAGE_RSYNC_RETRIES="3"
PORTAGE_RSYNC_EXTRA_OPTS="--progress --verbose" # --exclude-from=/etc/portage/rsync_excludes"
CCACHE="8192"
AUTOCLEAN="yes"
CLEAN_DELAY="10"
PORTAGE_NICENESS="19"
DISTDIR="/usr/portage/distfiles"
ACCEPT_LICENSE='*'

#FETCHCOMMAND="/usr/bin/wget -t 5 --progres=bar:force --passive-ftp \${URI} -P \${DISTDIR}/\${FILE}"
#RESUMECOMMAND="/usr/bin/wget -c -t 5 --progres=bar:force --passive-ftp \${URI} -P \${DISTDIR}/\${FILE}"

PORTAGE_TMPDIR="/var/tmp"
PKGDIR="/usr/portage/packages"
EMERGE_DEFAULT_OPTS="--keep-going --quiet-build=n"
PORTDIR_OVERLAY="/usr/local/portage/shpaq" #/usr/portage/local/ecatmur"
PORTAGE_ECLASS_WARNING_ENABLE="0"

## ---LOG--- #

PORTAGE_ELOG_SYSTEM="save"


## ---MISC--- ##

INSTALL_MASK="/usr/lib/systemd/" 
LINGUAS="en en_GB pl pl_PL"
LANGUAGE="48"
ALSA_CARDS="ca0106"

## ---XORG--- ##

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia vesa"

source /usr/local/portage/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
