conky.config = {
        xinerama_head = 2,
        use_xft = true,
        xftalpha = 0.1,
        update_interval = 1,
        total_run_times = 0,
        own_window = true,
        own_window_type = 'override',
        own_window_transparent = true,
        own_window_hints =  'undecorated,below,sticky,skip_taskbar,skip_pager',
        background = false,
        cpu_avg_samples = 2,
        net_avg_samples = 2,
        temperature_unit = 'celsius',
        double_buffer = true,
        no_buffers = true,
        text_buffer_size = 2048,
        border_inner_margin = 0,
        border_outer_margin = 0,
        draw_shades = false,
        draw_outline = false,
        draw_borders = false,
        draw_graph_borders = false,
        override_utf8_locale = true,
        uppercase = false,
        default_color = 'ffffff',
        --default_shade_color = 112422,
        color1 = 'DDDDDD',
        color2 = 'AAAAAA',
        color3 = '888888',
        color4 = 'EF5A29',
        mpd_host = 'localhost',
        mpd_port = 6600,
        --window specific
        gap_x = 25,
        gap_y = 85,

        maximum_width = 950,
        use_spacer = 'right',
        alignment = 'bottom_left'
}

conky.text = [[
${font Caviar Dreams:size=11}Artist: ${mpd_artist}
Title: ${mpd_title 50}
Album: ${mpd_album 50}
Time: ${color #FCD97B}$mpd_elapsed${color}/$mpd_length
]]
