use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 30
maximum_width 650
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color a7a7a7
default_shade_color black
default_outline_color green
alignment tl
gap_x 25
gap_y 25
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right

TEXT
${offset 20}${font Ubuntu:pixelsize=48}${time %H:%M}${font}${voffset -30}${offset 10}${color #FCD97B}${font Ubuntu:pixelsize=17}${time %d}${voffset -0,5}${color #a7a7a7} ${time  %B} ${time %Y}${voffset 20}${offset -80}${time %A}${font}

${offset 30}${font Ubuntu:pixelsize=14}Uptime: ${uptime_short} 
${offset 38}${font Ubuntu:pixelsize=14}Temperatura: ${color #FCD97B}${execi 600 ~/scripts/weather.sh temp}${color}°C
${offset 46}${font Ubuntu:pixelsize=14}Cisnienie: ${execi 600 ~/scripts/weather.sh pres}

${offset 54}CPU1: ${color #FCD97B}${cpu cpu1}${color}%
${offset 62}CPU2: ${color #FCD97B}${cpu cpu2}${color}%
${offset 70}CPU3: ${color #FCD97B}${cpu cpu3}${color}%
${offset 78}CPU4: ${color #FCD97B}${cpu cpu4}${color}%
${offset 86}CPUtemp: ${color #FCD97B}${execi 60 sensors | awk '/CPU T/ {print $3}'|sed -e 's/+//g'}${color}
#${offset 86}CPUtemp: ${color #FCD97B}${hwmon 0 temp 1}°C

